©ηκ ιθΆ 	«κ ιθΆ 	©ηκ ια γ΅	«λ΅ ι­§©	ι©ηκ ι§νιο ιιθΆ 	λ ¨μ γλ ιθΆ 	©ηκ §© ιλ¬©	©ηκ ικ¤κνγ΅
1	«© ι¥ο΅	1	01-ολο©-17	1011		2	11
2	c++	2	01-ε ©ο©-17	2021		2	55
3	θ««	1	02-ε ©ο©-17	3031		2	55
4	Άηλο΅ ικγινκΆ	1	01-ολο©-17	5051		2	55
5	««οΆ Ά«νοη	1	01-ολο©-17	4041		2	22
6	ιθοκο ιγΰνο΅	10	01-ολο©-15	7071		3	33
7	ιεο©ν«Ά	12	01- ©οι-14	7072		3	33
8	ι¤ © νι¥ΆκιΆ	43	23-ολο©-17	9091		3	55
9	ιει«ε΅	65	21-ε ©ο©-17	9092		3	22
10	ιδ΅ ιλ¤ιοο΅	465	01-κ©«-17	8081		5	44
11	ιδ΅ ιγ© ο΅	646	01- ©οι-17	8082		5	44
12	ι¥ο ι§ηοη΅	43	01-ε ©ο©-04	6061		4	33
13	ιγηηο©	54	01- ©οι-05	6062		6	33
14	««οΆ ι§©΅	16	01-κον-04	9093		7	22
15	ικ¥« ΅ ικιο΅	32	21- ©οι-06	9094		4	22
16	ιδ΅ ιε©λ«ο΅	12	25-ε ©ο©-03	8083		6	44
17	ι¥θκ ι¬©γο΅	13	27-ολο©-02	9095		7	44
18	¤ε «θ© Ά	23	26-§ο«κ ©-00	8084		6	55
19	γκ©  λ «μι	123456789	02-θΆν ©-19	1234			
