رقم الكتاب	اسم الكتاب	رقم الطبعة	سنة الاصدار	الرقم الدولي للكتاب	نبذه عن الكتاب	رقم دار النشر	رقم االمجموعة
1	سر الحياة	1	01-يناير-17	1011		2	11
2	c++	2	01-فبراير-17	2021		2	55
3	اكسس	1	02-فبراير-17	3031		2	55
4	تقنية المعلومات	1	01-يناير-17	5051		2	55
5	اساسيات تسويق	1	01-يناير-17	4041		2	22
6	الكيمياء العضوية	10	01-يناير-15	7071		3	33
7	الفيروسات	12	01-أبريل-14	7072		3	33
8	الجبر والاحتمالات	43	23-يناير-17	9091		3	55
9	الفلسفة	65	21-فبراير-17	9092		3	22
10	الغة الانجليزية	465	01-مارس-17	8081		5	44
11	الغة العربية	646	01-أبريل-17	8082		5	44
12	الاحياء الدقيقة	43	01-فبراير-04	6061		4	33
13	العقاقير	54	01-أبريل-05	6062		6	33
14	اساسيات الادارة	16	01-مايو-04	9093		7	22
15	المحاسبة المالية	32	21-أبريل-06	9094		4	22
16	الغة الفرنسية	12	25-فبراير-03	8083		6	44
17	الاحكام الشرعية	13	27-يناير-02	9095		7	44
18	جافا سكربت	23	26-ديسمبر-00	8084		6	55
19	عمر بن سهل	123456789	02-أكتوبر-19	1234			
